<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Home item -->
    <item
        android:id="@+id/home"
        android:title="Home"
        android:enabled="true"
        android:icon="@drawable/ic_home" />

    <!-- Tickets item -->
    <item
        android:id="@+id/tickets"
        android:title="Tickets"
        android:enabled="true"
        android:icon="@drawable/ic_ticket" />

    <!-- Transactions item -->
    <item
        android:id="@+id/transactions"
        android:title="Transactions"
        android:enabled="true"
        android:icon="@drawable/ic_transactions" />

    <!-- Settings item -->
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:enabled="true"
        android:icon="@drawable/ic_settings" />

    <!-- Admin item -->
    <item
        android:id="@+id/admin"
        android:title="Admin"
        android:enabled="true"
        android:icon="@drawable/ic_admin" />
</menu>
