<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/ticketDetailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ticket Details"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/seatsDetailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seats Details"
        android:textSize="18sp"
        android:layout_below="@id/ticketDetailsTextView"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/revenueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Revenue"
        android:textSize="18sp"
        android:layout_below="@id/seatsDetailsTextView"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/vipRevenueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VIP Revenue"
        android:textSize="18sp"
        android:layout_below="@id/revenueTextView"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/regularRevenueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regular Revenue"
        android:textSize="18sp"
        android:layout_below="@id/vipRevenueTextView"
        android:layout_marginBottom="16dp" />

</RelativeLayout>
