<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/matchup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A.F.C Leopards vs Bandari"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/matchDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17:00HRS . 01/08/2024 . Round 1 . Nyayo National Stadium"
        android:textSize="16sp" />
</LinearLayout>
